<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rchavarria.groovy</groupId>
  <artifactId>marvellous-mazes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>A groovy app to solve a solveet.com problem</name>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-1.8</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>.\src\main\groovy</sourceDirectory>
    <scriptSourceDirectory>.\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>.\src\test\groovy</testSourceDirectory>
    
    <resources>
      <resource>
        <directory>.\src\main\resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>.\src\test\resources</directory>
      </testResource>
    </testResources>
  </build>

</project>
